# Empdir

./: README.md  build.gradle  json_details.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/otb/fhd/mobileappcoursework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/otb/fhd/mobileappcoursework/: LoginActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/gmail/otb/fhd/mobileappcoursework/NetworkLayer/: API.java  ApiClient.java
app/src/main/java/com/gmail/otb/fhd/mobileappcoursework/activity/: AboutUsActivity.java  EmployeeDatailsActivity.java  EmployeeProfileActivity.java  GoogleMapActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/gmail/otb/fhd/mobileappcoursework/adapters/: ProfileAdapter.java  SetingsAdapter.java
app/src/main/java/com/gmail/otb/fhd/mobileappcoursework/fragment/: HomeFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java  SupervisorFragment.java
app/src/main/java/com/gmail/otb/fhd/mobileappcoursework/model/: Employee.java  EmployeeOffice.java  EmployeeRole.java  Employees.java  JsonResponse.java
app/src/main/java/com/gmail/otb/fhd/mobileappcoursework/utills/: ActivityManager.java  CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java  HandlerInput.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_employee_profile.xml  activity_google_map.xml  activity_verification.xml  app_bar_main.xml  dialog_customview.xml  fragment_home.xml  fragment_map.xml  fragment_photos.xml  fragment_settings.xml  fragment_supervisor.xml  login_activity.xml  nav_header_main.xml  profile_list_row.xml  row_list.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/com/gmail/otb/fhd/mobileappcoursework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
