apply plugin: 'com.android.application'

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gmail.otb.fhd.mobileappcoursework"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    defaultConfig {
        multiDexEnabled true
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // search view
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    // alret tost message
    implementation 'com.tapadoo.android:alerter:2.0.4'
    // SelectableRoundedImageView
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    // Add Firebase to your Android app
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:15.0.0'
    //implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:27.1.1'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // auth for upload images

    implementation "io.objectbox:objectbox-android:1.4.4"
    annotationProcessor "io.objectbox:objectbox-processor:1.4.4"

}
apply plugin: 'com.google.gms.google-services'



