apply plugin: 'com.android.application'

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gmail.otb.fhd.mobileappcoursework"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    defaultConfig {
        multiDexEnabled true
    }
    
}

configurations {
    all*.exclude group: 'org.glassfish.hk2.external', module:'javax.inject'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // search view
    compile 'com.miguelcatalan:materialsearchview:1.0.0'
    // alret tost message
    implementation 'com.tapadoo.android:alerter:2.0.5'
    // SelectableRoundedImageView
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    // Add Firebase to your Android app
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:11.0.4'
    //implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    compile 'com.google.firebase:firebase-database:11.0.4'

    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:27.1.1'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // auth for upload images

    implementation "io.objectbox:objectbox-android:1.4.4"
    annotationProcessor "io.objectbox:objectbox-processor:1.4.4"
// custom dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

//Android cache background process is increasing continuously
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
   // implementation 'com.firebaseui:firebase-ui-auth:3.1.3'


}
apply plugin: 'com.google.gms.google-services'




